# vim: set filetype=apache:
<IfModule alias_module>
    Alias /autoindex /home/heungsub/lab/autoindex
</IfModule>
<IfModule mod_autoindex.c>
    IndexOptions +FancyIndexing +FoldersFirst +IgnoreCase +VersionSort
    IndexOptions +HTMLTable +XHTML +NameWidth=* +DescriptionWidth=*

    IndexStyleSheet /autoindex/style.css

    DefaultIcon /autoindex/icons/page_white.png

    AddIcon /autoindex/icons/page_white_text_width.png .md .markdown .rst \
                                                       .rtf .hwp
    AddIcon /autoindex/icons/page_white_code.png .html .htm .py .cgi
    AddIcon /autoindex/icons/page_white_visualstudio.png .asp .vb
    AddIcon /autoindex/icons/page_white_ruby.png .rb
    AddIcon /autoindex/icons/page_code.png .html .xhtml .pyc
    AddIcon /autoindex/icons/page_white_code_red.png .xml .xsl .xslt .yml
    AddIcon /autoindex/icons/script.png .js .json .applescript .htc
    AddIcon /autoindex/icons/layout.png .css .less
    AddIcon /autoindex/icons/page_white_php.png .php
    AddIcon /autoindex/icons/page_white_c.png .c
    AddIcon /autoindex/icons/page_white_cplusplus.png .cpp
    AddIcon /autoindex/icons/page_white_h.png .h
    AddIcon /autoindex/icons/database.png .db .sqlite3
    AddIcon /autoindex/icons/page_white_database.png .sql
    AddIcon /autoindex/icons/page_white_gear.png Makefile Rakefile .conf .cfg \
                                                 .ini .reg .sys
    AddIcon /autoindex/icons/page_white_zip.png .zip .tar .gz .tgz .7z .alz \
                                                .rar .bin .cab
    AddIcon /autoindex/icons/cup.png .jar
    AddIcon /autoindex/icons/page_white_cup.png .java .jsp
    AddIcon /autoindex/icons/application_osx_terminal.png .sh
    AddIcon /autoindex/icons/page_white_acrobat.png .pdf
    AddIcon /autoindex/icons/package.png .pkg .dmg
    AddIcon /autoindex/icons/shape_group.png .ai .svg .eps
    AddIcon /autoindex/icons/application_osx.png .app
    AddIcon /autoindex/icons/cursor.png .cur
    AddIcon /autoindex/icons/feed.png .rss
    AddIcon /autoindex/icons/cd.png .iso .vcd .toast
    AddIcon /autoindex/icons/page_white_powerpoint.png .ppt .pptx
    AddIcon /autoindex/icons/page_white_excel.png .xls .xlsx .csv
    AddIcon /autoindex/icons/page_white_word.png .doc .docx
    AddIcon /autoindex/icons/page_white_flash.png .swf
    AddIcon /autoindex/icons/page_white_actionscript.png .fla .as
    AddIcon /autoindex/icons/comment.png .smi
    AddIcon /autoindex/icons/disk.png .bak .bup
    AddIcon /autoindex/icons/application_xp_terminal.png .bat .com
    AddIcon /autoindex/icons/application.png .exe
    AddIcon /autoindex/icons/key.png .cer
    AddIcon /autoindex/icons/cog.png .dll .so
    AddIcon /autoindex/icons/pictures.png .ics
    AddIcon /autoindex/icons/error.png .log
    AddIcon /autoindex/icons/music.png .mpa
    AddIcon /autoindex/icons/font.png .ttf .eot
    AddIcon /autoindex/icons/vcard.png .vcf

    AddIcon /autoindex/icons/lock.png private
    AddIcon /autoindex/icons/folder_page_white.png resources
    AddIcon /autoindex/icons/folder_picture.png favicons pictures images

    AddIcon /autoindex/icons/folder.png ^^DIRECTORY^^
    AddIcon /autoindex/icons/arrow_left.png ..
    AddIcon /autoindex/icons/page_white_text.png README

    AddIconByType (TXT,/autoindex/icons/page_white_text.png) text/*
    AddIconByType (IMG,/autoindex/icons/picture.png) image/*
    AddIconByType (SND,/autoindex/icons/music.png) audio/*
    AddIconByType (VID,/autoindex/icons/film.png) video/*
</IfModule>
